/*
Theme Name: Jennifer Anh Dao Child Theme
Theme URI: http://clients.codediva.com/sheridan/
Description: Custom child theme for the Fluffy theme, specifically for a responsive layout
Author: Jennifer Anh Dao
Author URI: http://phoenix.sheridanc.on.ca/~ccit3430
Version: 1.3
Template: fluffy-master
*/

@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url(https://fonts.googleapis.com/css?family=Pacifico|Ruluko);

body{
	background: #f2f2f2;
	font-family: 'Ruluko', sans-serif;
	text-align: left;
}

#primary {
	width: 100%;
	max-width: 650px;
	vertical-align: top;
	display: inline-block;
	float: none;
	text-align: left;
}

#secondary {
	display: inline-block;
    max-width: 300px;
    width: 100%;
    vertical-align: top;
    float: none;
    margin-top: 50px;
    margin-bottom: 50px;
}

#site-branding {
	font-size: 250%;
	color: #27041a;
	text-shadow: 4px 4px #ff0000;
}

#sidebar {
    width: 100%;
    margin-top: 4%;
    margin-left: 3px;
    min-width: 200px;
    max-width: 300px;
    padding: 3%;
    text-align: center;
    float: right;
}

.sidebar1-widgets {
	background: linear-gradient(to bottom right, #f2f2f2, #C69DBC);
	width: 80%;
	padding: 10px 10px;
	padding-left: 15px;
	margin: 10px 10px;
	margin-left: 3px;
	border-style: dotted double;
	border-radius: 25px;
	text-align: left;
	
}

h1 {
	font-family: 'Pacifico', cursive;
	color: #80005f;
	text-transform: capitalize;
}

h1 .widget-title {
	float: right;
	font-size: 30px;
}

h2 {
	color: #80005f;
	font-family: 'Pacifico', cursive;
	font-size: 30px;
	text-transform: capitalize;
}

.site-info 
{
	float:right;
	width:1000px;
	text-align:right;
}

#footer-widget-area .colophon {
	width: 20%;
	color: #262626;
}

.copyright {
	float:right;
	text-align:right;
	width:1000px;
}

.credits {
	float:right;
	text-align:right;
	width:1000px;
}

#footer-menu {
	background: #C69DBC;
	color: #9f106a;
}

.foot-menu{
	color: #80005f;
}

#masthead {
	background: linear-gradient(to bottom right, #f2f2f2, #C69DBC);
	border-radius: 0px;
	width: 100%;
	height: 0%;
	margin: auto;
	color:  #0d0d0d;
}

.container {
	float: none;
	display: inline-block;
	width: 100%;
	margin: 10px 10px 10px 0px;
}

#colophon {
	background-color: #C69DBC;
	color: #262626;
}

#content {
	padding-right: 5px;
	padding-left: 5px;
	border-radius: 5px;
	margin-top: 2%;
	margin-bottom: 2%;
	font-size: 15px;
	text-align: center;
}

.hentry	{
	background-color: #e2cedd;
	padding: 10px 10px 10px 0px;
	margin: 10px 10px 10px 0px;
	border-radius: 15px;
	width: 100%;
	padding-left: 20px;
	color:  #0d0d0d;
}

#menu-main-items.menu-items {
	margin: auto;
	text-align: center;
	background-color: #c69dbc;
}

/* A link that has been unvisited */
a:link {
    color: #3b0627;
}

/* A link that has already been visited */
a:visited {
    color: #27041a;
}

/* When the mouse cursor is hovered over a link */
a:hover {
    color: #cc2c91;
    text-transform: uppercase;
    font-weight: bold;
    transition-duration: 0.6s;
}

/* When a link is selected */
a:active {
    color: #b31277;
    text-decoration: underline;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
/* This is for the grid layout, retrieved from codex.com */
#gridcontainer {
	margin: 10px 0; 
	width: 100%; 
}

#gridcontainer h2 a {
	color: #cc2c91; 
	font-size: 12px;
}

#gridcontainer .griditemleft {
	float: left; 
	width: 250px; 
	margin: 0 40px 40px 0;
}

#gridcontainer .griditemright {
	float: left; 
	width: 250px;
}

#gridcontainer .postimage {
	margin: 0 0 10px 0;
}

#widget-foot .widget {
display: inline-block;
float: center;
vertical-align: top;
max-width: 370px;
width: 100%;

text-align:left;
}

#widget-foot {
text-align: center;
}

.menu-text{
display:none;
}

/* This calls on the hamburger menu div, where the CSS styling is done */
.hamburger-line{
background-color: #C69DBC;
margin-top: 5px;
width: 30px;
height: 4px;
display: block;
}

@media screen and (max-width: 650px){

.mobile-only{
display: block;
text-align: center;
}

.menu-toggle{
display:block;
/* Requirement is for hamburger menu background to be transparent */
background:transparent;
color: #f2f2f2;
}

#menu-main-items{
display:none;
}

.toggled #menu-main-items{
display:block;
}

/* When the screen is 200px or less, the background colour will change to blue */
@media screen and (min-width: 200px){
	body {
        background-color: #C3E4ED;
    }

/* Compatible for iPad or tablet portrait size */
@media screen and (max-width:750px){
	#primary,
	#secondary,
	#widgets{
		width:100%;
	}
	#widgets .column{
		margin: 0 2.5% 1em;
		width:45%;
	}
	#widgets .column: last-child{
		margin-right: 2.5%;
	}
}	

/* Compatible for iPhone or smartphone portrait size */
@media screen and (max-width:480px){
	#widgets .column{
		margin: 0 0 1em;
		width:100%;
	}
	#widgets .column: last-child{
		margin-right: 0;
	}
	#primary img{
		margin: 0 0 1em;
		max-width: 100%
	}	
}